# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.01.2015 02:50:40

newmtl Eye_brown
	Ns 30.000002
	Ni 1.500000
	d 0.000000
	Tr 1.000000
	Tf 0.000000 0.000000 0.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka S:\Doctor Shared Files\models\doctor\textures\brown_eye.png
	map_Kd S:\Doctor Shared Files\models\doctor\textures\brown_eye.png
	map_d S:\Doctor Shared Files\models\doctor\textures\brown_eye.png
